# meetAveiro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pi/ua/meetaveiro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/ua/meetaveiro/: PhotoLogMapActivity.java
app/src/main/java/pi/ua/meetaveiro/Adapters/: MyRouteRecyclerViewAdapter.java  RouteAdapter.java  TourOptionsAdapter.java
app/src/main/java/pi/ua/meetaveiro/activities/: AboutUsActivity.java  AttractionMapActivity.java  EventDetailsActivity.java  LoginActivity.java  NavigationDrawerActivity.java  POIDetails.java  ResetPasswordActivity.java  RouteActivity.java  RouteDetailsActivity.java  RouteHistoryDetailsActivity.java  SignupActivity.java
app/src/main/java/pi/ua/meetaveiro/data/: Attraction.java  (+4 more)
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_help_outline_yellow_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attraction_map.xml  activity_event_details.xml  activity_login.xml  activity_navigation_drawer.xml  activity_photo_log_map.xml  activity_poidetails.xml  activity_reset_password.xml  activity_route.xml  activity_route_details.xml  activity_route_history_details.xml  activity_signup.xml  app_bar_main.xml  attraction_slider_layout.xml  bottom_sheet_tour_options.xml  content_event_details.xml  content_route_details.xml  fragment_account_settings.xml  fragment_attraction_list.xml  fragment_gallery.xml  fragment_history.xml  fragment_photo_log.xml  fragment_route.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_route_lists.xml  gallery_thumbnail.xml  item_attraction.xml  item_route.xml  item_routeinstance.xml  list_group.xml  list_view_content_tour_bottom_options.xml  nav_header_main.xml  point_info_dialog.xml  recipe_placeholder_item.xml  save_tour_dialog_box.xml  shimmer_attraction.xml  shimmer_attraction_image.xml  swipe.xml  tour_save_dialog.xml
app/src/main/res/menu/: app_menu_simplified.xml  current_place_menu.xml  history_bottom_menu.xml  menu_event_details.xml  menu_route_details.xml  navigation_menu.xml  routes_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pi/ua/meetaveiro/: ExampleUnitTest.java
(+122 files in other folders)
