{% extends "structure.html" %}

{% block styles %}
{{super()}}
 <!-- Bootstrap core CSS-->
 <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom fonts for this template-->
 <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <!-- Page level plugin CSS-->
 <link href="/static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
 <!-- Custom styles for this template-->
 <link href="/static/css/sb-admin.css" rel="stylesheet">
 <!-- MetisMenu CSS -->
 <link href="/static/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
 <!-- Morris Charts CSS -->
 <link href="/static/vendor/morrisjs/morris.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="fixed-nav sticky-footer" id="page-top">
    
    <div class="row">
        <div class="col-xs-0 col-sm-1 col-md-1 col-lg-1">
        </div>
    
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    
                <br><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- Tabela dos conceitos -->
                <div class="card mb-3">
                    <div class="card-header" style="font-size:14px">
                        <i class="fa fa-table"></i>Conceitos
                    </div>
                    <div class="card-body" style="font-size:12px">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Nome do Conceito</th>
                                    <th>Percentagem Fotografias</th>
                                    <th>Nº de fotografias</th>
                                    <th>Precisão/Exatidão</th>
                                    <th>Classificação</th>
                                    <th>Tempo reconhecimento</th>
                                </tr>
                                </thead>
                                <tbody>
                                {%- for conceito in conceitos %}
                                <tr>
                                    <td>{{conceito[0]}}</td>
                                    <td>{{conceito[1]}}</td>
                                    <td>{{conceito[2]}}</td>
                                    <td>{{conceito[3]}}</td>
                                    <td>{{conceito[4]}}</td>
                                    <td>{{conceito[5]}}</td>
                                    <td>{{conceito[6]}}</td>
                                </tr>
                                {%- endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Fim da tabela dos conceitos -->
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- Tabela dos percursos -->
                <div class="card mb-3">
                    <div class="card-header" style="font-size:14px">
                        <i class="fa fa-table"></i>Percursos
                    </div>
                    <div class="card-body" style="font-size:10px">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Nome do Percurso</th>
                                    <th>Frequência absoluta</th>
                                    <th>Frequência relativa (%)</th>
                                    <th>Classificação</th>
                                </tr>
                                </thead>
                                <tbody>
                                {%- for percurso in percursos %}
                                <tr>
                                    <td>{{percurso[0]}}</td>
                                    <td>{{percurso[1]}}</td>
                                    <td>{{percurso[2]}}</td>
                                    <td>{{percurso[3]}}</td>
                                    <td>{{percurso[4]}}</td>
    
                                </tr>
                                {%- endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Fim da Tabela dos percursos -->
                </div>
            </div>
        </div>
        <div class="col-xs-0 col-sm-1 col-md-1 col-lg-1">
        </div>
    
    </div>

</div>

{% endblock %}

{% block scripts %}
<script>
    window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        title:{
            text: "Contas Criadas"
        },
        legend:{
            cursor: "pointer",
            itemclick: explodePie
        },
        data: [{
            type: "doughnut",
            innerRadius: 75,
            showInLegend: true,
            toolTipContent: "<b>{name}</b>: {y} (#percent%)",
            indexLabel: "{name} - #percent%",
            dataPoints: [
                { y: 450, name: "Turistas" },
                { y: 120, name: "Administradores" }
            ]
        }]
    });
    chart.render();

    function explodePie (e) {
        if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
            e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
        } else {
            e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
        }
        e.chart.render();
    }

    }
</script>
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="/static/vendor/chart.js/Chart.min.js"></script>
<script src="/static/vendor/datatables/jquery.dataTables.js"></script>
<script src="/static/vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom scripts for all pages-->
<script src="/static/js/sb-admin.min.js"></script>
<!-- Custom scripts for this page-->
<script src="/static/js/sb-admin-datatables.min.js"></script>
<script src="/static/js/sb-admin-charts.min.js"></script>
<!-- Morris Charts JavaScript -->
<script src="/static/vendor/raphael/raphael.min.js"></script>
<script src="/static/vendor/morrisjs/morris.min.js"></script>
<script src="/static/data/morris-data.js"></script>
<!-- Doughnut Chart-->
<script src="/static/js/canvasjs.min.js"></script>
{{super()}}
{% endblock %}