<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pi.ua.meetaveiro.fragments.RouteDetailsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routeDescription"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapRoute"
        mapType="satellite">


    </com.google.android.gms.maps.MapView>




</FrameLayout>
