<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20dp"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical">

    <View
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:background="@color/placeholder_bg" />

</LinearLayout>

